body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}
  
.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}
  
.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: flex;
}

.grid article {
  flex: 1 500px;
  margin: 0 1em 0 0;
}

.grid aside {
  flex: 1;
}

nav {
  background-color: #000;
  padding: .5em;
  position: sticky;
  top: 0px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav li {
  flex: 1;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1px;
}

.feature {
  width: 200px;
  float: left;
  margin: 0 1em 1em 0;
}
  
@media (max-width: 500px) {
  .grid {
    flex-direction: column;
  }

  .photos {
    display: flex;
    flex-direction: column;
  }

  .feature {
    flex-direction: column;
    float: none;
  }
}